.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  overflow: scroll;
  width: 100%;
  width: 750px;
  max-height: 90vh;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem 1.5rem;
  font-size: 2rem;
  cursor: pointer;
}

.title {
  text-align: center;

  color: gold;
}

.intro {
  padding: 1rem 0;
  display: none;
  text-align: center;
}

.sectionContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionsContainer {
  border-top: 1px solid grey;
}

.show {
  display: block;
}

.imagesContainer {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
}

.image {
  flex: 1;
  max-width: 300px;
}

.cardContainer {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.cardContainer p {
  max-width: 80%;
}

.cardContainer:nth-child(2n) {
  flex-direction: row-reverse;
}
.card {
  width: 80px;
}

.gold {
  color: gold;
}

.subtitle {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .main {
    width: 80vw;
    max-height: 70vh;
  }
  .card {
    width: 280px;
  }
}
