.main {
  position: relative;
  /* background-color: #396148; */
  /* border: 2px solid green; */
}

.cardContainer {
  position: absolute;
  top: -7px;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  padding-top: 1.2rem;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8px, max-content));
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card {
  margin: -4rem -0.68rem -4rem -0.68rem;
  max-width: 50px;
  /* max-height: 90%; */
  /* flex: 1 0 auto; */
  /* width: 30%; */
  /* flex: 1 0 auto; */
  /* transform: translateY(20px); */
  /* transform: rotate(90deg); */
  /* display: inline-block; */
}
